@use 'sass:color'
@use '../styles/style' as *

.layout__aside
  @extend .d-none
  @extend .d-lg-block

.layout__top
  --layout-top-bg: var(--ui-secondary-faded-extra)

  @include padding-top($spacer)
  text-align: center
  background-color: var(--layout-top-bg)

.layout__main-container
  @include margin-top($spacer)


