h1
  color: $primary
  font-weight: bold

.card-header
  font-family: $headings-font-family
  color: $headings-color

pre
  code
    &::before
      white-space: pre
      color: $figure-caption-color
      font-family: $font-family-base
      font-size: .875rem

    &:not([class^="language-"])
      &::before
        content: ">_ code" "\A"

    &.language-
      &shell
        &::before
          content: ">_ shell" "\A"

      &python
        &::before
          content: ">_ python" "\A"

      &rst
        &::before
          content: ">_ rst" "\A"

      &sql
        &::before
          content: ">_ SQL" "\A"