@use 'sass:color'

$font-family-sans-serif: "Ubuntu", serif !default
$headings-font-family: "Source Serif 4", serif !default
$headings-font-weight: 300 !default

$white-yellow: #fffbf9
$white: $white-yellow

$body-bg: $white-yellow
$gray-900: #212529 !default

$black: #000 !default
$red: #CD4F64
$yellow: #cda06e
$orange: #9D510B
$green: rgb(119, 146, 86)
$cyan: #45695F
$blue: #1D7F76


$primary: $red
$primary-faded: color.scale($primary, $lightness: 30%)
$primary-faded-extra: color.scale($primary, $lightness: 50%)
$secondary: $yellow
$secondary-faded: color.scale($secondary, $lightness: 30%)
$secondary-faded-extra: color.scale($secondary, $lightness: 50%)
$danger: rgb(244, 67, 54)
$body-color: $gray-900

$jumbotron-bg: $secondary


$enable-rounded: true
$enable-shadows: true
$enable-smooth-scroll: false
$box-shadow: 0 .5rem 1rem rgba($black, .15) !default

$list-group-bg: #f0f6f3


$navbar-padding-y: 0
$navbar-padding-x: 0.1rem
$navbar-dark-color: $white !default
$navbar-dark-active-color: $white
$navbar-brand-padding-y: 0

// Reset backgrounds
$list-group-bg: transparent
$breadcrumb-bg: transparent
$list-group-hover-bg: lighten($secondary, 25%)
$list-group-active-bg: lighten($secondary, 15%)
$list-group-active-border-color: darken($list-group-active-bg, 5%)
$list-group-action-active-bg: $list-group-active-bg

// code
$code-color: $orange

$table-head-bg: $secondary

$border-style: none !important
$border-color: rgba(0, 0, 0, 0)
$border-color-translucent: $border-color
$border-radius: 12px !default
$border-radius-lg: 18px !default
$border-radius-xl: $border-radius-lg*2
$border-radius-sm: 6px !default
$alert-border-radius: $border-radius-lg

$alert-bg-level: -10
$alert-border-level: $alert-bg-level

$spacer: 1rem !default
$headings-margin-bottom: $spacer

$tooltip-max-width: 18em
$tooltip-color: $body-color
$tooltip-box-shadow: $box-shadow

$color-mode-type: media-query