@use 'sass:math'
@use '../styles/style' as *

.post-preview
  @include margin-bottom(math.div($spacer, 2))

  &:hover
    background-color: rgba($secondary, .25)


  .card-footer
    text-align: center

  .card-title
    color: $primary

  &__link
    text-decoration: unset
    color: unset

  &__image
    @include border-top-end-radius()
    @include img-fluid()
    background-repeat: no-repeat
    background-position: center
    background-size: cover

  &__footer
    font-size: $code-font-size
    font-family: $font-family-code
    padding-top: var(--bs-card-cap-padding-y)/2
    padding-bottom: var(--bs-card-cap-padding-y)/2

  &__aside
    @extend .d-none
    @extend .d-sm-block
    @extend .text-muted
    @include padding-left(math.div($spacer, 2))
    position: absolute
    white-space: nowrap
    font-size: $code-font-size
    font-family: $font-family-code
    left: 100%
    top: 50%
    transform: translateY(-50%)