@use '/ui/styles/style' as *

.figure
  text
    // All texts
    font-family: inherit !important
    fill: var(--#{$prefix}body-color) !important

  .label-bg
    // ---this label's bg-->
    fill: var(--#{$prefix}body-bg) !important

  .component__rel-line, [stroke-linecap]
    // Arrows -->
    stroke: var(--ui-primary) !important

  .component
    &__component-rect
      //   _______
      //  | A box |
      //  --------
      stroke-width: 0 !important
      fill: var(--ui-secondary-faded) !important

    &__type
      // Text describing the type of group
      display: none

    &__group-rect
      // The border of a group
      fill: var(--ui-slight-opacity) !important
      stroke: $card-border-color

    &__group-label
      fill: $primary !important

