@use '../../styles/style' as *

.post
  counter-reset: h2counter

  &__figure
    display: block
    margin: auto
    margin-bottom: $spacer
    margin-top: $spacer

    figcaption
      text-align: center

    &--image
      text-align: center

      img:not([src$=".svg"])
        border-radius: $border-radius

  h2, h3, h4, h5
    margin-top: $spacer * 2

  h2
    counter-increment: h2counter
    counter-reset: h3counter

    &::before
      content: counter(h2counter) ". "

  h3
    counter-increment: h3counter
    counter-reset: h4counter

    &::before
      content: counter(h2counter) "." counter(h3counter) ". "

  h4
    counter-increment: h4counter

    &::before
      content: counter(h2counter) "." counter(h3counter) "." counter(h4counter) ". "
