@use 'sass:color'
@import '/ui/styles'

#logo
  font: italic bold 2em "Roboto Slab"
  text-decoration: none
  text-shadow: 1px 1px 1px color.scale($primary, $lightness: -50%)

  &__period
    letter-spacing: -.2em

#timmy
  width: 10vw
  min-width: 50px
  max-width: 120px