@use '/ui/styles/style' as *

.main-navigation
  position: relative

.main-navigation-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1

  svg
    width: 100%
    height: 100%

@include color-mode($mode: light)
  .main-navigation-bg
    --svg-primary: #{$primary}
    --svg-primary-stroke: #{$primary-dark}
    --svg-secondary: #{$secondary}
    --svg-secondary-stroke: #{$secondary-dark}
    --svg-green: #{$green}
    --svg-green-stroke: #{$green-dark}
    --svg-blue: #{$blue}
    --svg-blue-stroke: #{$blue-dark}
    --svg-cyan: #{$cyan}

@include color-mode($mode: dark)
  .main-navigation-bg
    --svg-primary: #{$primary-dark}
    --svg-primary-stroke: #{$primary}
    --svg-secondary: #{$secondary-dark}
    --svg-secondary-stroke: #{$secondary}
    --svg-green: #{$green-dark}
    --svg-green-stroke: #{$green}
    --svg-blue: #{$blue-dark}
    --svg-blue-stroke: #{$blue}
    --svg-cyan: #{$cyan-dark}
